.bg-black {
  background-color: #040404 !important;
}
.no-box-shadow {
  box-shadow: none !important;
  border: solid ghostwhite 1px !important;
}
nav.navbar {
  min-height: 86px;
  background-color: #34495e !important;
  color: #ffffff;
}
.navbar > a,
.nav-item > a {
  color: #ffffff;
}
.navbar > a:hover,
.nav-item > a:hover {
  color: #ffffff;
}
.nav-link.active,
.nav-item.current_page_item > a {
  background-color: #293a4a !important;
}
.nav-link > i {
  padding-right: 10px;
}
.content-main {
  background-color: #040404;
  color: #ffffff;
  padding: 15px;
}
.content-main > h1 {
  font-size: 18px !important;
  padding: 0 !important;
  margin: 0 !important;
  text-align: center;
}
.content-title {
  padding-bottom: 5px;
  border-bottom: solid 2px #393939;
}
.datepicker-dropdown:after {
  display: none !important;
}
.datepicker .datepicker-switch:hover,
.datepicker .next:hover,
.datepicker .prev:hover,
.datepicker tfoot tr th:hover {
  background-color: dimgray !important;
}
.datepicker table tr td.day:hover,
.datepicker table tr td span.focused,
.datepicker table tr td span:hover {
  background-image: linear-gradient(to bottom, #08c, #04c) !important;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  color: rgba(255, 255, 255, 1);
  background-color: ghostwhite;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  color: rgba(255, 255, 255, 1);
  background-color: ghostwhite;
}
.custom-file-label::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: calc(1.5em + 0.75rem);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  content: "Browse";
  background-color: #e9ecef;
  border-left: inherit;
  border-radius: 0 0.25rem 0.25rem 0;
}
#signup:hover {
  cursor: pointer;
}
.socials {
  display: block;
  margin: auto;
  text-align: center;
  margin: 10px 0;
}
.fab {
  padding: 4px;
  border-radius: 4px;
  width: 100%;
  background-color: var(--color);
  margin-bottom: 5px;
}
.fab:hover {
  cursor: pointer;
  outline: solid #ffffff 1px;
}
.fab.fa-facebook:after {
  content: "facebook";
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.fab.fa-twitter:after {
  content: "twitter";
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.fab.fa-linkedin:after {
  content: "linkedin";
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
.fab.fa-google:after {
  content: "google";
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 15px;
}
footer.navbar {
  margin-top: 0 !important;
  background-color: #2c3e50 !important;
}
footer > a {
  font-size: 15px !important;
}
.fflag.fflag-JP.ff-md {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 0 20px 2px 0;
}
.fflag.fflag-GB.ff-md {
  position: absolute;
  bottom: 0;
  right: 40px;
  margin: 0 20px 2px 0;
}
